@import url("https://fonts.googleapis.com/css2?family=Candal&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 200ms ease;
  outline: none;
}

body {
  font-family: "Candal", sans-serif;
}

li {
  list-style-type: none;
}

a {
  color: var(--blue);
  text-decoration: none;
}

:root {
  --pink: #fb8a9b;
  --white: #ffffff;
  --light-white: #ffffff43;
  --blue: #1e3e4b;
  --light-blue: #2c5c6f;
  --black: #000000;
}

hr {
  margin: auto;
  width: 100px;
  height: 3px;
  border-radius: 5px;
  background-color: var(--blue);
}

header {
  padding: 20px 0;
}

/************navbar************/

.navbar-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo {
  width: 100px;
  min-width: 60px;
}

.logo img {
  width: 100%;
}

.navbar-links {
  display: flex;
  gap: 200px;
}

.navbar-links li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.navbar-links i {
  color: var(--pink);
  font-size: 25px;
}
/************navbar************/

/************image************/

.background-img-home {
  background-image: url(../images/image-acceuil.jpg);
  background-size: cover;
  background-position: center;
  height: 480px;
}

.background-img-home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--white);
}

.background-img-home .text {
  text-align: center;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text h1 {
  font-size: 48px;
}

.text p {
  font-family: Arial, sans-serif;
  width: 700px;
  margin-top: 30px;
  font-size: 18px;
  line-height: 38px;
}

/************image************/

/************searchbar************/

.search-bar-container {
  display: flex;
  align-items: center;
  background-color: var(--pink);
  height: 80px;
}

.search-bar {
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1200px;
}

.search-bar input,
button {
  border: none;
  background-color: transparent;
}

.search-bar button {
  cursor: pointer;
  background-color: var(--blue);
  color: var(--white);
  padding: 15px;
  border-radius: 0 5px 5px 0;
}

.search-bar button:hover {
  background-color: var(--light-blue);
}

.search-bar input {
  color: var(--white);
  text-transform: uppercase;
  padding: 15px 32px 15px 15px;
}

.search-bar form {
  background-color: var(--light-white);
  border-radius: 5px 0 0 5px;
}

/************searchbar************/

/************card************/

.our-solutions {
  margin: 80px 0;
}

.our-solutions h2 {
  text-align: center;
  color: var(--blue);
  font-size: 28px;
  margin-bottom: 22px;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 0 28px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 21px 21px 42px 21px;
  gap: 18px;
  border-radius: 5px;
  border: 1px solid var(--blue);
  width: 380px;
  box-sizing: border-box;
}

.card p {
  text-align: center;
  line-height: 28px;
}

.top-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text-card p {
  text-align: center;
}

.icon-card i {
  color: var(--pink);
  font-size: 35px;
}

.title-card h3 {
  color: var(--blue);
}

.card p {
  font-family: Arial, sans-serif;
}

.button-card {
  cursor: pointer;
  width: 100%;
  text-align: center;
  background-color: var(--pink);
}

.button-card button {
  cursor: pointer;
  padding: 10px 0;
  font-size: 18px;
  font-weight: 700;
  color: var(--blue);
}

/************card************/

/************other properties************/

.width100 {
  width: 100%;
}

.espace {
  margin-bottom: 80px;
}

.maxwidth {
  margin: auto;
  max-width: 1200px;
}

.title-server {
  margin: 80px 0 50px 0;
}

.title-server h2 {
  font-size: 30px;
  color: var(--blue);
  margin-bottom: 20px;
}

.title-server p {
  font-family: Arial, sans-serif;
  line-height: 25px;
  font-size: 18px;
}

.title-server h2,
p {
  text-align: center;
}

.text-back-blue {
  width: 100%;
  text-align: center;
  background-color: var(--blue);
  padding: 10px;
  color: var(--white);
}

.text-back-blue span{
  text-transform: uppercase;
}


.liste-card {
  font-size: 18px;
  font-family: Arial, sans-serif;
  margin: 25px;
}

.liste-card li {
  list-style-type: disc;
  margin-block: 10px;
}

.under-text-blue {
  font-size: 18px;
  font-family: Arial, sans-serif;
}
/************other properties************/

/************footer************/

.footer-container {
  background-color: var(--blue);
  padding: 50px 200px;
}

.footer-nav {
  display: flex;
  justify-content: center;
  gap: 120px;
}

.footer-nav a {
  color: var(--pink);
}

.copyright {
  font-family: Arial, sans-serif;
  margin-top: 30px;
  text-align: center;
  line-height: 28px;
  color: var(--white);
  font-size: 18px;
}

.copyright strong {
  font-weight: 700;
}

.copyright span {
  text-decoration-line: underline;
  font-weight: 700;
}

/************footer************/

/************responsive tablette************/

@media screen and (max-width: 991px) {
  .card-container {
    flex-wrap: wrap;
  }
  .text p {
    font-size: 14px;
    width: 250px;
  }
  .navbar-links {
    display: flex;
    gap: 65px;
  }
  .logo {
    width: 150px;
  }

  .card {
    width: 470px !important;
  }
}
/************responsive tablette************/

/************responsive phone************/

@media screen and (max-width: 767px) {
  .navbar-container {
    flex-direction: column;
    padding: 30px 0;
    gap: 30px;
  }
  .navbar-container .navbar-links {
    flex-direction: column;
    gap: 30px;
  }
  .text h1 {
    font-size: 48px;
  }

  .card-container {
    margin: 20px;
  }
  .card {
    width: 100% !important;
  }
}

/************responsive phone************/
